ImdbScraperClient/MainWindow.xaml

<Window x:Class="ImdbScraperClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImdbScraperClient"
        mc:Ignorable="d"
        Title="IMDB Scraper Client" Height="450" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Id:"/>
        <TextBox Text="{Binding Data.Id}" Grid.Column="1"/>

        <Label Content="Name:" Grid.Row="1"/>
        <TextBox Text="{Binding Data.Name}" Grid.Column="1" Grid.Row="1"/>

        <Button Content="Get Data" Command="{Binding GetDataAsyncCommand}" Grid.ColumnSpan="2" Grid.Row="2"/>

        <Label Content="Year:" Grid.Row="3"/>
        <TextBox Text="{Binding Data.Year}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>

        <Label Content="Genres:" Grid.Row="4"/>
        <TextBox Text="{DXBinding '$string.Join(`,`,Data.Genres)', Mode=OneWay}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
    </Grid>
</Window>
